digraph D {

	node [shape="box" style=rounded fontname=Arial fontype=bold];

	// -- TEMPLATE FOR NODES
    /**
	
	// -- DESCRIPTION
    n_NAME [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>TITLE<br/>TITLE2</b></td></tr>
        <tr><td align="center"><font point-size="8">
			TEXT<br/>
			TEXT<br/>
			TEXT</font></td></tr>
    </table>>];
	
	*/

  
	// -- Classical History of Money
	n_money_history [ fillcolor="#e0e0e0" style="rounded,filled" label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>classical history<br/>of money</b></td></tr>
		<tr><td align="center"><font point-size="8">
			denarius, cowry, rai stones,<br/>
			cigarette money, paper money, fiat money,<br/>
			executive order 6102</font></td></tr>  
    </table>>];
   
   
	// -- Digital Money
	n_digital_money [ label=<
	<table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>digital money</b></td></tr>
		<tr><td align="center"><font point-size="8">
			EUR, USD, money supply,<br/>
			Sweden heist, in-game money, Digicash,<br/>
			Bitgold, E-Gold, Liberty Dollar</font></td></tr>
    </table>>];


	// -- Types of Money
	n_money_types [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>types of money</b></td></tr>
		<tr><td align="center"><font point-size="8">
        commondity, representative, fiat</font></td></tr>
    </table>>];
	
	
	// -- Traits of Money
	n_money_traits [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>classical traits</b></td></tr>
		<tr><td align="center"><font point-size="8">
			fungible, portable, durable, divisible,<br/>
			recognizable, predictable supply</font></td></tr>
    </table>>];


	// -- Functions of Money
	n_money_function [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>functions<br/>of money</b></td></tr>
		<tr><td align="center"><font point-size="8">
			medium of exchange,<br/>
			store of value,<br/>
			unit of account</font></td></tr>
    </table>>];


	// -- Decentralization
	n_decentralization [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>decentralization</b></td></tr>
		<tr><td align="center"><font point-size="8">
			meaning, centralized vs decentralized systems,<br/>
			examples, single-point of failure, trust issues</font></td></tr>
    </table>>];


	// Bitcoin: Properties
	n_bitcoin_properties [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>bitcoin: properties</b></td></tr>
        
        <tr><td align="left"><font point-size="8">
        <b>currency: </b>   21m limit, supply, divisible, fungibility, secure
        </font></td></tr>
        
        <tr><td align="left"><font point-size="8">
        <b>payment system: </b>   irreversible, transaction speed, fees,<br/>
        pseudonymity, transactable, availability (uptime)
        </font></td></tr>
        
        <tr><td align="left"><font point-size="8">
        <b>both: </b>  decentralized, open protocol, open source
        </font></td></tr>        
    </table>>];

      
	// Extended Traits of Money
	n_money_traits_ext [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>extended traits</b></td></tr>
		<tr><td align="center"><font point-size="8">
			sovereign (government issued),<br/>
			decentralized, smart (programmable)</font></td></tr>
    </table>>];
    
    
	// Traits of Money (Comparison)
    n_traits_comparison [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>traits of money<br/>(comparison)</b></td></tr>
        <tr><td align="center"><font point-size="8">
			table: Fiat (USD), Gold, Bitcoin;<br/>
			conclusion: Bitcoin is a very well<br/>
			designed form of money</font></td></tr>
    </table>>];
	
	
	// -- Payment System
    n_payment_system [ fillcolor="#e0e0e0" style="rounded,filled" label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>payment system</b></td></tr>
        <tr><td align="center"><font point-size="8">
			money vs payment system, definition<br/>
			examples: cash, cheque, wire, credit card<br/>
			special example: Rai stones</font></td></tr>
    </table>>];
	
	
	// -- Double Spend (Centralized)
    n_doulbe_spend [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>double spend<br/>(centralized)</b></td></tr>
        <tr><td align="center"><font point-size="8">
			definition, example (cheque fraud),<br/>
			time-order</font></td></tr>
    </table>>];
	

	// -- Double Spend (Decentralized)
    n_double_spend_decentral [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>double spend<br/>(decentralized)</b></td></tr>
        <tr><td align="center"><font point-size="8">
			example: double spending in a<br/>
			decentralized network,<br/>
			time-order</font></td></tr>
    </table>>];


	// -- Cryptographic Hashfunction
    n_hashfunction [ fillcolor="#e0e0e0" style="rounded,filled" label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>cryptographic<br/>hashfunction</b></td></tr>
        <tr><td align="center"><font point-size="8">
			properties, example ("the red fox"),<br/>
			digest</font></td></tr>
    </table>>];


    // -- SHA 256
    n_sha256 [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>sha256</b></td></tr>
        <tr><td align="center"><font point-size="8">
			example: sha256 (in detail)<br/>
			(appendix)</font></td></tr>
    </table>>];

	
    // -- Hashfunction Use Cases
    n_hashfunction_use_cases [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>use cases of<br/>hashfunctions</b></td></tr>
        <tr><td align="center"><font point-size="8">
			store passwords, verify data,<br/>
			commitment scheme</font></td></tr>
    </table>>];


    // -- Security Considerations
    n_security_considerations [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>security<br/>considerations</b></td></tr>
        <tr><td align="center"><font point-size="8">
			potential attacks on Bitcoin include:<br/>
			unauthorized spending,<br/>
			double spending</font></td></tr>
    </table>>];


    // -- Authentication (Simple Solution)
    n_authentication_simple [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>authentication<br/>(simple solution)</b></td></tr>
        <tr><td align="center"><font point-size="8">
			authentication of transactions by using<br/>
			digital signatures, properties</font></td></tr>
    </table>>];
    
    
    // -- Digital Signature (Simple)
    n_digital_signature_simple [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>digital signature<br/>(simple)</b></td></tr>
        <tr><td align="center"><font point-size="8">
			public/private key, properties (only valid for<br/>
			that tx), create signature (priv key, msg),<br/>
			verify signature (signature, msg, pub key)</font></td></tr>
    </table>>];

    
    // -- Distributed Network
    n_distributed_network [ fillcolor="#e0e0e0" style="rounded,filled" label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>distributed payment<br/>network (simple)</b></td></tr>
        <tr><td align="center"><font point-size="8">
            (to explain basic concepts)<br/>
			distributed ledger, sending money, nodes,<br/>
			communication between nodes</font></td></tr>
    </table>>];
    

    

    #n_history_of_Bitcoin
	#n_consensus_mechanism
	#n_public_private_key
	
	# proof-of-work   hashcash!
	
    
    # FIXME:   (stuff that comes to my mind)
    # * Ryan"s traits of money: he explains why he calls it traits instead of characteristics
    #   https://rywalk.wordpress.com/2015/01/16/ryans-traits-of-money-series-part-i/
    #   we also should credit his work and/or ask for permission to use his chart
    # fiXME: transaction capacity limitd due to block size
    # fixme: block size => market 
               # without explaining where this is coming from
    # fIXME: based on the properties of mathematics rather than relying on physical properties (like gold and silver) or trust in central authorities (like fiat currencies)
	  # FIXME: we should have a chart in the book showing the timeline  (digital money)
	  # consensus mechanism: Rai stones   

    # finney attack
    # bitcoin is trustless
    # chain reorg / reorder

  
  
  
  
  #b1   [label="bitcoin network\n(nodes & tokens)"]
  #b2   [label="node: don't trust. verify."]
  #b4   [label="candidate block\nproduction\nand rules"]            # candidtate block
  
  

  
  

  # block header
  # consensus mechanism
  # byzantines generals problem
  
  #b   [label="proof-of-work"]
  
    n_money_history -> n_money_traits
    n_money_history -> n_money_function
    n_money_history -> n_money_types 
    n_money_function -> n_money_traits 
    n_money_traits -> n_money_traits_ext
    n_bitcoin_properties -> n_money_traits_ext
    n_money_traits_ext -> n_traits_comparison
    n_decentralization -> n_bitcoin_properties
    n_digital_money -> n_decentralization
    n_money_history -> n_digital_money
    n_payment_system -> n_bitcoin_properties
    n_payment_system -> n_doulbe_spend 
    n_doulbe_spend -> n_double_spend_decentral
    n_double_spend_decentral -> n_security_considerations
    n_security_considerations -> n_authentication_simple 
    n_distributed_network -> n_double_spend_decentral
    n_distributed_network -> n_digital_signature_simple
    n_digital_signature_simple -> n_authentication_simple
  
  
    n_hashfunction -> n_sha256
    n_hashfunction -> n_hashfunction_use_cases
  

}


# properties you need: 
# - blockchain, pow, economic incentives

# 51percent, selfish mining, shn_money_traits algorithm "commitment"
  # mining incentives
  # transaction fees
  
  # economics of mining
  # block reward -> halving
  # 
  # bitcoin trustless
  # double spend in bitcoin history