digraph D {

	node [shape="box" style=rounded fontname=Arial fontype=bold];

	// -- TEMPLATE FOR NODES
    /*
    n_NAME [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>TITLE<br/>TITLE2</b></td></tr>
        <tr><td align="center"><font point-size="8">
			TEXT<br/>
			TEXT<br/>
			TEXT</font></td></tr>
    </table>>];
	*/

  
	// -- Classical History of Money
	n_money_history [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>classical history<br/>of money</b></td></tr>
		<tr><td align="center"><font point-size="8">
			denarius, cowry, rai stones,<br/>
			cigarette money, paper money, fiat money,<br/>
			executive order 6102</font></td></tr>  
    </table>>];
   
   
	// -- Digital Money
	n_digital_money [ label=<
	<table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>digital money</b></td></tr>
		<tr><td align="center"><font point-size="8">
			EUR, USD, money supply,<br/>
			Sweden heist, in-game money, Digicash,<br/>
			Bitgold, E-Gold, Liberty Dollar</font></td></tr>
    </table>>];


	// -- Types of Money
	n_money_types [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>types of money</b></td></tr>
		<tr><td align="center"><font point-size="8">
        commondity, representative, fiat</font></td></tr>
    </table>>];
	
	
	// -- Traits of Money
	n_money_traits [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>classical traits</b></td></tr>
		<tr><td align="center"><font point-size="8">
			fungible, portable, durable, divisible,<br/>
			recognizable, predictable supply</font></td></tr>
    </table>>];


	// -- Functions of Money
	n_money_function [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>functions<br/>of money</b></td></tr>
		<tr><td align="center"><font point-size="8">
			medium of exchange,<br/>
			store of value,<br/>
			unit of account</font></td></tr>
    </table>>];


	// -- Decentralization
	n_decentralization [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>decentralization</b></td></tr>
		<tr><td align="center"><font point-size="8">
			meaning, centralized vs decentralized systems,<br/>
			examples, single-point of failure, trust issues</font></td></tr>
    </table>>];


	// Bitcoin: Properties
	n_bitcoin_properties [ label=<
    <table border="0" cellborder="0" cellspacing="0">
        <tr><td align="center"><b>bitcoin: properties</b></td></tr>
        
        <tr><td align="left"><font point-size="8">
        <b>currency: </b>   21m limit, supply, divisible, fungibility, secure
        </font></td></tr>
        
        <tr><td align="left"><font point-size="8">
        <b>payment system: </b>   irreversible, transaction speed, fees,<br/>
        pseudonymity, transactable, availability (uptime)
        </font></td></tr>
        
        <tr><td align="left"><font point-size="8">
        <b>both: </b>  decentralized, open protocol, open source
        </font></td></tr>        
    </table>>];

      
	// Extended Traits of Money
	n_money_traits_ext [ label=<
    <table border="0" cellborder="0" cellspacing="0">
		<tr><td align="center"><b>extended traits</b></td></tr>
		<tr><td align="center"><font point-size="8">
			sovereign (government issued),<br/>
			decentralized, smart (programmable)</font></td></tr>
    </table>>];
    
    
    
    
    n_history_of_Bitcoin
    
    # FIXME:   (stuff that comes to my mind)
    # * Ryan"s traits of money: he explains why he calls it traits instead of characteristics
    #   https://rywalk.wordpress.com/2015/01/16/ryans-traits-of-money-series-part-i/
    #   we also should credit his work and/or ask for permission to use his chart
    # fiXME: transaction capacity limitd due to block size
    # fixme: block size => market 
               # without explaining where this is coming from
    # fIXME: based on the properties of mathematics rather than relying on physical properties (like gold and silver) or trust in central authorities (like fiat currencies)
	  # FIXME: we should have a chart in the book showing the timeline  (digital money)

  a6   [label="comparison:\nFiat/USD, Gold,\nBitcoin"]

  n_payment_system   [label="payment system"]
  a9   [label="double spend"]
  a10  [label="example:\ncheque double spend"]
  
  b1   [label="bitcoin network\n(nodes & tokens)"]
  b2   [label="node: don"t trust. verify."]
  b3   [label="example:\nBitcoin\ndouble spend"]
  b4   [label="candidate block\nproduction\nand rules"]            # candidtate block
  
  
  b5   [label="cryptographic\nhashfunctions"]
  b6a  [label="example: sha56\nAppendix"]
  b6b  [label="use cases of\nhashfunctions"]  # hashcash!
  

  # block header
  # consensus mechanism
  # byzantines generals problem
  
  #b   [label="proof-of-work"]
  
  n_money_history -> n_money_traits
  n_money_history -> n_money_function
  n_money_history -> n_money_types 
  n_money_function -> n_money_traits 
  n_money_traits -> n_money_traits_ext
  n_bitcoin_properties -> n_money_traits_ext
  n_money_traits_ext -> a6
  n_decentralization -> n_bitcoin_properties
  n_digital_money -> n_decentralization
  n_payment_system -> a9 -> a10
  n_money_history -> n_digital_money
  
  n_payment_system -> n_bitcoin_properties
  
  b1 -> b2 -> b3 -> b4
  b5 -> b6a
  b5 -> b6b
  a9 -> b3
}


# properties you need: 
# - blockchain, pow, economic incentives

# 51percent, selfish mining, shn_money_traits algorithm "commitment"
  # mining incentives
  # transaction fees
  
  # economics of mining
  # block reward -> halving
  # 
  # bitcoin trustless
  # double spend in bitcoin history